<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/edtEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEnterLogin"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/hintPassword"/>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEnterPassword"
        android:layout_alignEnd="@+id/edtEnterPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="64dp"
        android:background="@color/primary"
        android:text="@string/btnsEnter" />


    <TextView
        android:id="@+id/tvLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:text="@string/tvEnter"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtEnterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginText"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hintLogin" />




</RelativeLayout>